{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=trillo-postgres-1;Port=5432;Database=trello_clone_db;Username=trello_clone;Password=supersecret"
  }
}
